JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ';

AWS_KEY_ID='AKIAITMABES4V5JUKHLA';
AWS_SECRET_KEY ='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';
